# AndroidProject

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/compete6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/assets/js/WSN/: WSNRTConnect.js
app/src/main/assets/js/charts/highchart/: highcharts-more.js
app/src/main/java/com/example/compete6/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/compete6/adapter/: AixinItenAdapter.java  AixintuijianAdapter.java  AnliAdapter.java  AnliYsAdfapter.java  BannerAdapter.java  BusAdapter.java  ChangjianAdapter.java  ChongzhiAdapter.java  FenleiAdapter.java  FinDtdAdapter.java  FlzcAdapter.java  FlzcAdapter2.java  GongyiListAdapter.java  LajiFenAdapter.java  LajiXinwenAdapter.java  LvshiTopListAdapter.java  LvshiZcListAdapter.java  MetroAllStationListAdapter.java  MetroHomeListAdapter.java  MovieAdapter.java  MovieAdapter2.java  MyFragmentAdapter.java  NeirongAdapter.java  NewListAdapter.java  PhoneNumAdapter.java  PingjiaAdapter.java  PinglunAdapter.java  RencaiAdapter.java  ResultAdapter.java  SHuziAdapter.java  SuqiuListAdapter.java  ToudiAdapter.java  WuliuComAdapter.java  WuliuComAdapter2.java  YizhanAdapter.java  ZfFenleiAdapter.java  ZhaopinAdapter.java  ZhiweiAdapter.java  ZhiyuanBannerAdapter.java  ZhiyuanNewListAdapter.java  (+2 more)
app/src/main/java/com/example/compete6/bean/: AddJianBean.java  AddTousuBean.java  AixintuijianBean.java  Anlibean.java  BannerBean.java  BusBean.java  CheckBean.java  ChongzhiBean.java  FenleiBean.java  FindDtBean.java  FlzcBean.java  GongyiListBean.java  JiaofeiBean.java  JobDetaBean.java  LajiNewsDeBean.java  LajiXwListBean.java  (+49 more)
app/src/main/res/drawable/: border_radius.xml  btn_bg_selector.xml  btn_icon.xml  home_icon.xml  make_icon.xml  myparty_icon.xml  per_icon.xml  services_icon.xml  tab_icon.xml  zhiyuan_icon.xml
app/src/main/res/layout/: activity_aixin.xml  activity_aixin_detail.xml  activity_aixin_item_list.xml  activity_all_lines.xml  activity_all_lvshi_list.xml  activity_anli_detail.xml  activity_ann_tousu.xml  activity_banner_tab0.xml  activity_bus_detail.xml  activity_bus_fourth.xml  activity_bus_tab.xml  activity_bus_third.xml  activity_car_gunali.xml  activity_car_liji.xml  activity_congwu.xml  activity_fenlei.xml  activity_fenlei_jieshao.xml  activity_find_doctor.xml  activity_flzc_list.xml  activity_food.xml  activity_fuwu_pingjia.xml  activity_jiankang.xml  activity_jianli.xml  activity_jiaofei.xml  activity_jizhong.xml  activity_job_detail.xml  activity_laji.xml  activity_laji_news_de.xml  activity_login.xml  activity_lvshi.xml  activity_lvshi_detail.xml  activity_lvshi_list.xml  activity_main.xml  activity_metro.xml  activity_metro_detail.xml  activity_money_tab.xml  activity_movie_list.xml  activity_movie_list_detail.xml  activity_movie_tab.xml  activity_my_party.xml  (+120 more)
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compete6/: ExampleUnitTest.java
(+128 files in other folders)
