plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.compete6"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\retrofit-converters\\converter-gson-2.6.3.jar')
    implementation files('libs\\retrofit-converters\\converter-jackson-2.6.3.jar')
    implementation files('libs\\retrofit-converters\\converter-jaxb-2.6.3.jar')
    implementation files('libs\\retrofit-converters\\converter-moshi-2.6.3.jar')
    implementation files('libs\\retrofit-converters\\converter-protobuf-2.6.3.jar')
    implementation files('libs\\retrofit-converters\\converter-simplexml-2.6.3.jar')
    implementation files('libs\\retrofit-converters\\converter-wire-2.6.3.jar')
    implementation files('libs\\annotations-13.0.jar')
    implementation files('libs\\disklrucache-4.10.0.jar')
    implementation files('libs\\gson-2.8.0.jar')
    implementation files('libs\\kotlin-stdlib-1.4.10.jar')
    implementation files('libs\\okhttp-4.9.0.jar')
    implementation files('libs\\okio-jvm-2.8.0.jar')
    implementation files('libs\\retrofit-2.6.3.jar')
    implementation files('libs\\retrofit-2.6.3-javadoc.jar')
    implementation files('libs\\kotlin-stdlib-common-1.4.10.jar')
    implementation project(path: ':banner-1.4.10')
    implementation project(path: ':MPAndroidChart-v3.1.0')
    implementation project(path: ':gifdecoder-4.10.0')
    implementation project(path: ':glide-4.10.0')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}