<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.aixin.tab.AixinDetailActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/iv_gongyi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_name"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_moneynow"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_moneytotal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_id"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_peoplenum"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_jindu"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_time"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="项目介绍信息"
                android:textSize="15sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="捐助记录"
                android:textSize="15sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预算清单"
                android:textSize="15sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展示该项目各笔捐款数额去向与使用细则"
                android:textSize="15sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>