<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.wuliutab.tab.WuliuyundanActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ST0000001"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:drawableLeft="@drawable/search"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/st"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="申通物流"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="投书电话：18842424242"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawableLeft="@drawable/tousu"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="发出："
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="时间：2022-03-01"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="状态：快递被揽收"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="地点：辽宁省大连市中转场"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="跟踪进度："
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="时间：2022-03-02"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="状态：快递发出"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="地点：辽宁省大连市甘井子区中转站"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="投诉"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/teal_200"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_tousu"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>