<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.laji.tab.LajiNewsDeActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_title1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_author"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_content"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:hint="匿名评论（30字以内）"
                android:background="@color/white"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@color/teal_200"
                android:id="@+id/btn_fabu"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>