<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.congwutab.CongwuActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border_radius"
                android:layout_margin="10dp">
                <include layout="@layout/wen_item"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="问题输入"
                android:background="@drawable/border_radius"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="点击上传图片"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@drawable/add"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="提交"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/teal_200"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_submit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>