<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.zhengfu.SuqiuDeActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_title"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/iv_suqiu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_chengban"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_time"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_state"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_result"
                android:background="@color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>