<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.metrotab.tab.MetroDetailActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_first"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_end"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/yellow"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_runtime"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/yellow"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_runnumber"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/yellow"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_runkm"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:text="全部站点"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.example.compete6.util.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mylistview_station"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>