<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.lvshi.tab.zixun.ZixunActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="已受理"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/tab_icon"
            android:id="@+id/tv_ys"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="待受理"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/tab_icon"
            android:id="@+id/tv_ds"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.compete6.util.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mylistview_zixun"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>