<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.movie.MovieTabActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_title"
        android:orientation="vertical">
        <include layout="@layout/back_layout"/>
    </LinearLayout>

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/banner_movie"
        android:layout_below="@id/linear_title"/>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search"
        android:background="@color/white"
        android:layout_below="@id/banner_movie"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/search"
        android:layout_above="@id/tv_check">
        <com.example.compete6.util.MyListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mylistview_movie"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="查看更多"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tv_check"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>