<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.yuyue.YuyueActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="预约须知"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="车辆管理"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableRight="@drawable/next"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:id="@+id/tv_car_guanli"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="立即预约"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableRight="@drawable/next"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:id="@+id/tv_car_yuyue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的预约"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableRight="@drawable/next"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:id="@+id/tv_my_yuyue"/>
</LinearLayout>