<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.bus.BusDetailActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/map"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/tv_first_start"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/tv_first_end"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/tv_first_price"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/tv_first_mile"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="下一步"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/btn_firstnext"/>
</LinearLayout>