<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.worktab.WorkTabActivity"
    android:orientation="vertical"
    android:background="@color/backgray">

    <include layout="@layout/back_layout"/>

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/banner_work"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:id="@+id/search_work"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="投递记录"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:gravity="center"
            android:id="@+id/tv_toudi"/>
    </LinearLayout>

    <com.example.compete6.util.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:numColumns="4"
        android:id="@+id/mygridview_zhiwei"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.compete6.util.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mylistview_work"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>