<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_home">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_home"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="主页"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_news">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/news_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_news"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="新闻"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_make">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/make_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_make"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="智慧社区"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_per">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/per_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_per"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="个人中心"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linear_services">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/services_icon"
            android:layout_gravity="center"
            android:id="@+id/iv_services"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="全部服务"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>