<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/border_radius"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="车牌号"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="车架号"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="车辆类型"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="公里数"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="手机号"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
</LinearLayout>