<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cat"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="小猫咪"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dog"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="小狗"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/yingwu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="鹦鹉"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/jinyu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="金鱼"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
          >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tuzi"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="兔子"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pig"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="宠物猪"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cangsu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="仓鼠"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pacong"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="爬虫类"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/xiaoji"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="小鸡"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/qita"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="其他"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>