<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:id="@+id/tv_bottom"
        android:text="加载更多"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>