<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".per.PerBlankFragment"
    android:orientation="vertical"
    android:background="@color/backgray">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@drawable/border_radius"
       android:layout_margin="20dp">
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="@drawable/head"
           android:layout_centerVertical="true"
           android:id="@+id/iv_head"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/iv_head">
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="账户"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:layout_gravity="center"
               android:gravity="center"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical"
               android:id="@+id/tv_name"/>
       </LinearLayout>
   </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人信息"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableRight="@drawable/next"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:id="@+id/tv_per_infor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="订单列表"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableRight="@drawable/next"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:id="@+id/tv_per_order"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改密码"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableRight="@drawable/next"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:id="@+id/tv_per_pwd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="意见反馈"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableRight="@drawable/next"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:id="@+id/tv_per_feed"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/quit"
        android:layout_marginTop="10dp"/>
</LinearLayout>