<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_wuliu">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/park"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="物流查询"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_bus">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bus"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="智慧巴士"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_metro">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/metro"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="地铁查询"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_congwu">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hospital"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="宠物医院"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_yuyue">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/yuyue"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="预约检车"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_aixin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/money"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="爱心公益"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_zhiyuan">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/zhiyuan"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="志愿服务"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_lvshi">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/library"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="律师咨询"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_movie">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/move"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="看电影"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_moreservices">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/zhengfu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="政府热线"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_money">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/money"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="生活缴费"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_shuzi">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shuzi"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="数字图书馆"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_qinnian">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/qingnian"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="青年驿站"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_laji">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/laji"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="垃圾分类"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linear_work">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/work"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="找工作"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>