<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_movie"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tv_movie_title"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tv_movie_playdate"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tv_movie_duration"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>