<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/tv_danwei"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/tv_time"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/tv_state"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="发布诉求"
            android:id="@+id/tv_fabu"
            android:background="@color/teal_200"
            />
    </LinearLayout>

</LinearLayout>