<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:text="标题"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/tv_danwei"
        android:text="承办单位"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/tv_time"
        android:text="提交时间"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/tv_state"
        android:text="处理状态"/>
</LinearLayout>